# lbk

./: pom.xml
src/main/java/com/example/lbk/: LbkApplication.java
src/main/java/com/example/lbk/controller/: ItemController.java
src/main/java/com/example/lbk/controller/rest/: ItemRestController.java
src/main/java/com/example/lbk/controller/ui/: ItemUIController.java
src/main/java/com/example/lbk/form/: ItemCreateForm.java
src/main/java/com/example/lbk/jwt/: JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/lbk/model/: Item.java
src/main/java/com/example/lbk/repository/: IItemCrud.java  ItemRepository.java
src/main/java/com/example/lbk/security/: BasicConfiguration.java  PasswordConfig.java  Role.java
src/main/java/com/example/lbk/service/: ItemServiceImpl.java
src/main/java/com/example/lbk/services/impls/: ItemServiceImpl.java
src/main/java/com/example/lbk/services/interfaces/: IItemService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  items.ftl
src/test/java/com/example/lbk/: LbkApplicationTests.java
src/test/java/com/example/lbk/controller/rest/: ItemRestControllerTest.java
src/test/java/com/example/lbk/controller/ui/: ItemUIControllerTest.java
src/test/java/com/example/lbk/repository/: ItemRepositoryTest.java
src/test/java/com/example/lbk/services/impls/: ItemServiceImplTest.java
src/test/resources/: application.properties
